<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 5px solid black;
        }
        
        .img{
            float: left;
            width: 20%;
            /* border: 2px solid red; */
        }

        .about-img{
            float: right;
            width: 79%;
            text-align: justify;
            padding-right: 5px;
            /* border: 2px solid green; */
        }

        /* .clearfix{
            clear: both;
        } */

        .parent::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Golden_retriever_eating_pigs_foot.jpg/255px-Golden_retriever_eating_pigs_foot.jpg" alt="Dog">
        <div class="about-img">
            The dog (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from extinct gray wolves,[6][7] and the gray wolf is the dog's closest living relative.[8] The dog was the first species to be domesticated[9][8] by humans. Experts estimate that hunter-gatherers domesticated dogs more than 15,000 years ago in Oberkassel, Bonn,[7] which was before the development of agriculture.[1] Due to their long association with humans, dogs have expanded to a large number of domestic individuals[10] and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.[11]
            
            The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.[12] Dog breeds vary widely in shape, size, and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and aiding disabled people. Over the millennia, dogs became uniquely adapted to human behavior, and the human–canine bond has been a topic of frequent study.[13] This influence on human society has given them the sobriquet of "man's best friend".
        </div>
        <!-- <div class="clearfix"></div> -->
    </div>
</body>
</html>